########################################
### Ship upgrades in military theory ###
########################################
# because the trees are unbalanced enough as is

#################################
### SUB-CAPITAL SHIP UPGRADES ###
#################################
tech_rs_auxiliary_cruiser_build_speed = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_rs_auxiliary_cruisers" }
	weight = @tier3weight2
			
	modifier = {
		custom_tooltip = tech_rs_auxiliary_cruiser_build_speed_effect

		shipsize_rs_support_cruiser_build_speed_mult = 0.25
		shipsize_rs_support_cruiser_build_cost_mult = -0.05
		shipclass_rs_support_cruiser_build_cost_mult = -0.05
		shipclass_rs_support_cruiser_cost_mult = -0.05

		shipsize_rs_ew_cruiser_build_speed_mult = 0.25
		shipsize_rs_ew_cruiser_build_cost_mult = -0.05
		
		shipsize_rs_battlecruiser_build_speed_mult = 0.15
		shipsize_rs_battlecruiser_build_cost_mult = -0.05

	}

	weight_modifier = {

	}

	ai_weight = {
		weight = 1.5
	}
}

tech_rs_auxiliary_cruiser_hull_1 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { military_theory }
	prerequisites = { "tech_cruiser_hull_1" }
	weight = @tier3weight3
	
	modifier = {
		custom_tooltip = tech_rs_auxiliary_cruiser_hull_effect

		shipsize_rs_support_cruiser_hull_add = 250
		shipsize_rs_ew_cruiser_hull_add = 250
		shipsize_rs_battlecruiser_hull_add = 500
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

tech_rs_auxiliary_cruiser_hull_2 = {
	cost = @tier4cost1
	area = society
	tier = 4
	is_rare = yes
	category = { military_theory }
	prerequisites = { "tech_rs_auxiliary_cruiser_hull_1" }
	weight = @tier4weight1
	
	modifier = {
		custom_tooltip = tech_rs_auxiliary_cruiser_hull_effect

		shipsize_rs_support_cruiser_hull_add = 250
		shipsize_rs_ew_cruiser_hull_add = 250
		shipsize_rs_battlecruiser_hull_add = 500
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius_2 }
				has_trait_in_council = { TRAIT = leader_trait_expertise_military_theory }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_rs_auxiliary_cruiser_hull_2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

#############################
### CARRIER SHIP UPGRADES ###
#############################
tech_rs_carrier_build_speed = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_rs_carriers" }
	weight = @tier4weight3
			
	modifier = {
		custom_tooltip = tech_rs_carrier_build_speed_effect

		shipsize_rs_carrier_build_speed_mult = 0.25
		shipsize_rs_carrier_cost_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		weight = 1.5
	}
}

tech_rs_carrier_hull_1 = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_rs_carriers" }
	weight = @tier4weight3
	
	modifier = {
		custom_tooltip = tech_rs_carrier_hull_effect
		shipsize_rs_carrier_hull_add = 500
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

tech_rs_carrier_hull_2 = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = { military_theory }
	prerequisites = { "tech_rs_carrier_hull_1" }
	weight = @tier5weight1
	
	modifier = {
		custom_tooltip = tech_rs_carrier_hull_effect
		shipsize_rs_carrier_hull_add = 500
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius_2 }
				has_trait_in_council = { TRAIT = leader_trait_expertise_military_theory }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_rs_carrier_hull_2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

############################
### DN/HDN SHIP UPGRADES ###
############################
# build speed
tech_dn_build_speed = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_rs_dreadnoughts" }
	weight = @tier4weight3

	modifier = {
		custom_tooltip = tech_rs_dreadnought_build_speed_effect
		shipsize_rs_dreadnought_cost_mult = -0.05
		shipsize_rs_dreadnought_build_speed_mult = 0.20
	}

	weight_modifier = {

	}

	ai_weight = {
		weight = 1.5
	}
}

tech_hdn_build_speed = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = { military_theory }
	prerequisites = { "tech_rs_heavy_dreadnoughts" }
	weight = @tier5weight3

	modifier = {
		custom_tooltip = tech_rs_heavy_dreadnought_build_speed_effect
		shipsize_rs_heavy_dreadnought_cost_mult = -0.05
		shipsize_rs_heavy_dreadnought_build_speed_mult = 0.15
	}

	weight_modifier = {

	}

	ai_weight = {
		weight = 1.5
	}
}

# hull
tech_dn_hull_1 = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = { military_theory }
	prerequisites = { "tech_rs_dreadnoughts" }
	weight = @tier4weight3
	
	modifier = {
		custom_tooltip = tech_rs_dreadnought_hull_effect
		shipsize_rs_dreadnought_hull_add = 1000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

tech_hdn_hull_1 = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = { military_theory }
	prerequisites = { "tech_rs_heavy_dreadnoughts" }
	weight = @tier5weight3
	
	modifier = {
		custom_tooltip = tech_rs_heavy_dreadnought_hull_effect
		shipsize_rs_heavy_dreadnought_hull_add = 2000
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}
	
	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

# hull 2
tech_dn_hull_2 = {
	cost = @tier5cost2
	area = society
	tier = 5
	is_rare = yes
	category = { military_theory }
	prerequisites = { "tech_dn_hull_1" }
	weight = @tier5weight2
	
	modifier = {
		custom_tooltip = tech_rs_dreadnought_hull_effect
		shipsize_rs_dreadnought_hull_add = 1000
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius_2 }
				has_trait_in_council = { TRAIT = leader_trait_expertise_military_theory }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_dn_hull_2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}

tech_hdn_hull_2 = {
	cost = @tier5cost3
	area = society
	tier = 5
	is_rare = yes
	category = { military_theory }
	prerequisites = { "tech_hdn_hull_1" }
	weight = @tier5weight3
	
	modifier = {
		custom_tooltip = tech_rs_heavy_dreadnought_hull_effect
		shipsize_rs_heavy_dreadnought_hull_add = 2000
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				has_trait_in_council = { TRAIT = leader_trait_curator }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius }
				has_trait_in_council = { TRAIT = leader_trait_spark_of_genius_2 }
				has_trait_in_council = { TRAIT = leader_trait_expertise_military_theory }
			}
		}
		inline_script = {
			script = technologies/rare_technologies_weight_modifiers
			TECHNOLOGY = tech_hdn_hull_2
		}
		modifier = {
			factor = 1.25
			has_tradition = tr_supremacy_adopt
		}
	}

	ai_weight = {
		weight = @ai_factor_buff_techs
	}
}
