######################
### RS DREADNOUGHT ###
######################

@section_cost = 80

###########
### BOW ###
###########

ship_section_template = {
	key = "RS_DREADNOUGHT_BOW_L1M1S2"
	ship_size = rs_dreadnought
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_dreadnought_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_BOW_L1G1P2"
	ship_size = rs_dreadnought
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_dreadnought_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	large_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_BOW_L2"
	ship_size = rs_dreadnought
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_dreadnought_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 1.5
			always = yes
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

# ship_section_template = {
# 	key = "RS_DREADNOUGHT_BOW_M1S2SHB"
# 	ship_size = rs_dreadnought
# 	fits_on_slot = bow
# 	should_draw_components = yes
# 	entity = "rs_dreadnought_bow_M1S2SHB_entity"
# 	icon = "GFX_ship_part_core_bow"
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 10.0
# 			is_preferred_weapons = weapon_type_strike_craft
# 		}
# 		modifier = {
# 			factor = 0.1
# 			NOT = { is_preferred_weapons = weapon_type_strike_craft }
# 		}		
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_02"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_02"
# 	}
# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
		
# 		rotation = 90
# 		locatorname = "strike_craft_locator_01"
# 	}
	
# 	large_utility_slots = 3
	
# 	resources = {
# 		category = ship_sections
		
# 		cost = {
# 			alloys = @section_cost
# 		}
# 	}
# }

ship_section_template = {
	key = "RS_DREADNOUGHT_BOW_XL1"
	ship_size = rs_dreadnought
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_dreadnought_bow_XL1_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery }
	
	prerequisites = {
		inline_script = {
			script = "rs_list_xl_weapons"
			PREFIX = ""
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 11
			always = yes
		}
	}
	
	component_slot = {
		name = "EXTRA_LARGE_01"
			template = "invisible_extra_large_fixed"
		
		locatorname = "xl_gun_01"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

############
### MID1 ###
############

ship_section_template = {
	key = "RS_DREADNOUGHT_MID1_L2M2"
	ship_size = rs_dreadnought
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_dreadnought_mid1_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_MID1_L2G2"
	ship_size = rs_dreadnought
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_dreadnought_mid1_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_MID1_L3"
	ship_size = rs_dreadnought
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_dreadnought_mid1_L3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 2
			always = yes
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		
		locatorname = "large_gun_03"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

# ship_section_template = {
# 	key = "RS_DREADNOUGHT_MID1_M4SHB"
# 	ship_size = rs_dreadnought
# 	fits_on_slot = mid1
# 	should_draw_components = yes
# 	entity = "rs_dreadnought_mid1_M4SHB_entity"
# 	icon = "GFX_ship_part_core_mid"
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 10.0
# 			is_preferred_weapons = weapon_type_strike_craft
# 		}
# 		modifier = {
# 			factor = 0.1
# 			NOT = { is_preferred_weapons = weapon_type_strike_craft }
# 		}		
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_02"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_02"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_03"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_03"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_04"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_04"
# 	}
	
# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
		
# 		rotation = 90
# 		locatorname = "strike_craft_locator_01"
# 	}	
	
# 	large_utility_slots = 3
	
# 	resources = {
# 		category = ship_sections
		
# 		cost = {
# 			alloys = @section_cost
# 		}
# 	}
# }

# ship_section_template = {
# 	key = "RS_DREADNOUGHT_MID1_S4LHB"
# 	ship_size = rs_dreadnought
# 	fits_on_slot = mid1
# 	should_draw_components = yes
# 	entity = "rs_dreadnought_mid1_S4LHB_entity"
# 	icon = "GFX_ship_part_core_mid"
	
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		template = "small_turret"
		
# 		locatorname = "small_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_02"
# 		template = "small_turret"
		
# 		locatorname = "small_gun_02"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_03"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_03"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_04"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_04"
# 	}

# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
		
# 		rotation = 90
# 		locatorname = "strike_craft_locator_01"
# 	}
	
# 	component_slot = {
# 		name = "STRIKE_CRAFT_02"
# 		template = "large_strike_craft"
		
# 		rotation = -90
# 		locatorname = "strike_craft_locator_02"
# 	}	

# 	large_utility_slots = 3
	
# 	resources = {
# 		category = ship_sections
		
# 		cost = {
# 			alloys = @section_cost
# 		}
# 	}
# }

############
### MID2 ###
############

ship_section_template = {
	key = "RS_DREADNOUGHT_MID2_L2M2"
	ship_size = rs_dreadnought
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_dreadnought_mid2_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_MID2_L2G2"
	ship_size = rs_dreadnought
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_dreadnought_mid2_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MISSILE_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 3

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_MID2_L3"
	ship_size = rs_dreadnought
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_dreadnought_mid2_L3_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 2
			always = yes
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		
		locatorname = "large_gun_03"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

# ship_section_template = {
# 	key = "RS_DREADNOUGHT_MID2_M4SHB"
# 	ship_size = rs_dreadnought
# 	fits_on_slot = mid2
# 	should_draw_components = yes
# 	entity = "rs_dreadnought_mid2_M4SHB_entity"
# 	icon = "GFX_ship_part_core_mid"
	
# 	ai_weight = {
# 		modifier = {
# 			factor = 10.0
# 			is_preferred_weapons = weapon_type_strike_craft
# 		}
# 		modifier = {
# 			factor = 0.1
# 			NOT = { is_preferred_weapons = weapon_type_strike_craft }
# 		}		
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_01"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_02"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_02"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_03"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_03"
# 	}
	
# 	component_slot = {
# 		name = "MEDIUM_GUN_04"
# 		template = "medium_turret"
		
# 		locatorname = "medium_gun_04"
# 	}
	
# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
		
# 		rotation = 90
# 		locatorname = "strike_craft_locator_01"
# 	}	
	
# 	large_utility_slots = 3
	
# 	resources = {
# 		category = ship_sections
		
# 		cost = {
# 			alloys = @section_cost
# 		}
# 	}
# }

# ship_section_template = {
# 	key = "RS_DREADNOUGHT_MID2_S4LHB"
# 	ship_size = rs_dreadnought
# 	fits_on_slot = mid2
# 	should_draw_components = yes
# 	entity = "rs_dreadnought_mid2_S4LHB_entity"
# 	icon = "GFX_ship_part_core_mid"
	
# 	component_slot = {
# 		name = "SMALL_GUN_01"
# 		template = "small_turret"
		
# 		locatorname = "small_gun_01"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_02"
# 		template = "small_turret"
		
# 		locatorname = "small_gun_02"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_03"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_03"
# 	}
	
# 	component_slot = {
# 		name = "SMALL_GUN_04"
# 		template = "point_defence_turret"
		
# 		locatorname = "small_gun_04"
# 	}

# 	component_slot = {
# 		name = "STRIKE_CRAFT_01"
# 		template = "large_strike_craft"
		
# 		rotation = 90
# 		locatorname = "strike_craft_locator_01"
# 	}
	
# 	component_slot = {
# 		name = "STRIKE_CRAFT_02"
# 		template = "large_strike_craft"
		
# 		rotation = -90
# 		locatorname = "strike_craft_locator_02"
# 	}	

# 	large_utility_slots = 3
	
# 	resources = {
# 		category = ship_sections
		
# 		cost = {
# 			alloys = @section_cost
# 		}
# 	}
# }

#############
### STERN ###
#############

ship_section_template = {
	key = "RS_DREADNOUGHT_STERN_L1"
	ship_size = rs_dreadnought
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_dreadnought_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 2
			always = yes
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		
		locatorname = "large_gun_01"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_STERN_G1P2"
	ship_size = rs_dreadnought
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_dreadnought_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery }

	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_explosive
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
	}

	component_slot = {
		name = "MISSILE_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_DREADNOUGHT_STERN_M2"
	ship_size = rs_dreadnought
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { gunship }
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		
		locatorname = "medium_gun_01"
				
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		
		locatorname = "medium_gun_02"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

