########################
### RS CARRIER		 ###
########################

@section_cost = 40

###########
### BOW ###
###########

ship_section_template = {
	key = "RS_CARRIER_BOW_2LHB"
	ship_size = rs_carrier
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_carrier_bow_2LHB_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "strike_craft_locator_01"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}

	ai_weight = {
		weight = 2
	}
}


ship_section_template = {
	key = "RS_CARRIER_BOW_2SLHB"
	ship_size = rs_carrier
	fits_on_slot = bow
	should_draw_components = yes
	entity = "rs_carrier_bow_2SLHB_entity"
	icon = "GFX_ship_part_core_bow"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

############
### MID1 ###
############

ship_section_template = {
	key = "RS_CARRIER_MID1_2LHB"
	ship_size = rs_carrier
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_carrier_mid1_2LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_CARRIER_MID1_2SLHB"
	ship_size = rs_carrier
	fits_on_slot = mid1
	should_draw_components = yes
	entity = "rs_carrier_mid1_2SLHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}


############
### MID2 ###
############

ship_section_template = {
	key = "RS_CARRIER_MID2_2LHB"
	ship_size = rs_carrier
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_carrier_mid2_2LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	ai_weight = {
		modifier = {
			factor = 10.0
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0.1
			NOT = { is_preferred_weapons = weapon_type_strike_craft }
		}		
	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_CARRIER_MID2_2SLHB"
	ship_size = rs_carrier
	fits_on_slot = mid2
	should_draw_components = yes
	entity = "rs_carrier_mid2_2SLHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 3
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}


#############
### STERN ###
#############

ship_section_template = {
	key = "RS_CARRIER_STERN_1LHB"
	ship_size = rs_carrier
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_carrier_stern_1LHB_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	aux_utility_slots = 2
		
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}

ship_section_template = {
	key = "RS_CARRIER_STERN_S2"
	ship_size = rs_carrier
	fits_on_slot = stern
	should_draw_components = yes
	entity = "rs_carrier_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		
		cost = {
			alloys = @section_cost
		}
	}
}
